# spring-boot

springboot-01-hellowrold/: pom.xml
springboot-01-hellowrold/src/main/java/com/nh/springhelloworld/: DemoApplication.java
springboot-01-hellowrold/src/main/resources/: application.properties
springboot-01-hellowrold/src/test/java/com/nh/springhelloworld/: DemoApplicationTests.java
springboot-02-config/: pom.xml
springboot-02-config/src/main/java/com/nh/springbootconfig/: DemoApplication.java
springboot-02-config/src/main/resources/: application.properties  application.yml  bean.xml.back
springboot-02-config/src/test/java/com/nh/springbootconfig/: DemoApplicationTests.java
springboot-08-springmvc/: pom.xml
springboot-09-restful/: pom.xml
springboot-09-restful/src/main/resources/: application.properties
springboot-09-restful/src/main/resources/mapper/: UserMapper.xml
springboot-10-swagger/: pom.xml
springboot-11-websocket/: HELP.md  pom.xml
springboot-11-websocket/src/main/resources/public/: index.html
springboot-12-mybatis/: pom.xml
springboot-12-mybatis/src/main/resources/: mybatis-config.xml
springboot-12-mybatis/src/main/resources/mapper/: PersonMapper.xml
springboot-13-mybatis-xml/: pom.xml
springboot-13-mybatis-xml/src/main/resources/: application.properties  application.yml.back
springboot-13-mybatis-xml/src/main/resources/mybatis/: mybatis-config.xml
springboot-13-mybatis-xml/src/main/resources/mybatis/mapper/: User.xml
springboot-20-shiro/: HELP.md  pom.xml
springboot-20-shiro/src/main/resources/: application.yml
springboot-21-manydatasource/: HELP.md  pom.xml
springboot-21-manydatasource/src/main/resources/: application.properties
springboot-21-manydatasource/src/main/resources/mapping/resource/: ResourceUser.xml
springboot-22-memcache/: pom.xml
springboot-22-memcache/src/main/resources/: application.properties
springboot-23-redis/: pom.xml
springboot-23-redis/src/main/java/com/nh/redis/: RedisApplication.java
springboot-23-redis/src/main/resources/: application.properties
springboot-24-security/: pom.xml
springboot-24-security/src/main/resources/: application.properties
springboot-24-security/src/main/resources/templates/: index.html  login.html
springboot-24-springsecurity/: pom.xml
springboot-24-springsecurity/src/main/resources/: application.properties
springboot-24-springsecurity/src/main/resources/templates/: admin.html  content.html
springboot-25-springsession/: pom.xml
springboot-25-springsession/src/main/resources/: application.properties
springboot-26-restlog/: pom.xml
springboot-26-restlog/src/main/java/com/nihui/restlog/: RestlogApplication.java
springboot-26-restlog/src/main/java/com/nihui/restlog/bean/: AbsJsonResp.java  ExceptionMsg.java  IResp.java  ResultResp.java  ResultRespStatus.java
springboot-26-restlog/src/main/java/com/nihui/restlog/log/contants/: LogAppenderName.java  LogType.java
springboot-26-restlog/src/main/java/com/nihui/restlog/log/eventlog/aop/: IgnoreRestLog.java  RestLog.java  RestLogAspect.java
springboot-26-restlog/src/main/java/com/nihui/restlog/log/eventlog/bean/: EventLogBean.java
springboot-26-restlog/src/main/java/com/nihui/restlog/log/eventlog/contants/: EventLogLevel.java  EventLogType.java
springboot-26-restlog/src/main/java/com/nihui/restlog/util/: EnvironmentUtil.java  IpUtil.java  JsonUtil.java  MapUtil.java  RegexUtil.java  ThreadLocalUtil.java
springboot-26-restlog/src/main/java/com/nihui/restlog/util/exception/: JsonUtilErrorException.java  ParentException.java  ParentRuntimeException.java
springboot-26-restlog/src/test/java/com/nihui/restlog/: RestlogApplicationTests.java
springboot-27-selfannotation-support/: pom.xml
springboot-27-selfannotation-support/src/main/resources/: application.properties
springboot-27-selfannotation-support/support-annotation/: pom.xml
springboot-28-workflow-support/: pom.xml
springboot-28-workflow-support/src/main/resources/: application.yml
springboot-28-workflow-support/src/main/resources/mapper/: EventServiceMapper.xml  FlowServiceMapper.xml  FlowToEventRelationMapper.xml  TaskFlowEventRelationMapper.xml  TaskServiceMapper.xml
springboot-28-workflow-support/src/main/resources/static/myjs/: index.js
springboot-28-workflow-support/src/main/resources/templates/: index.html
springboot-30-kafka/: pom.xml
springboot-30-kafka/src/main/resources/: application.properties
springboot-31-activiti6.0/: pom.xml
springboot-31-activiti6.0/src/main/resources/: application.yml
springboot-31-activiti6.0/src/main/resources/mapper/: UserDataManagerMapper.xml
springboot-31-activiti6.0/src/main/resources/processes/: flow.bpmn  flow.xml  vacation.bpmn
springboot-31-activiti6.0/src/main/resources/static/js/: index.js  login.js
springboot-31-activiti6.0/src/main/resources/templates/: index.html
springboot-40-mybatisgenerator/: pom.xml
springboot-40-mybatisgenerator/src/main/java/com/gome/statistic/: MainApplication.java
springboot-40-mybatisgenerator/src/main/java/com/gome/statistic/controller/: HelloController.java
springboot-40-mybatisgenerator/src/main/java/com/gome/statistic/infrastructure/mysql/entity/: HaiyanAppEntity.java  HaiyanRcaChangerFlow.java  HaiyanRcaReportToFilePath.java  HaiyanRcaSolution.java  HaiyanRcaSolutionFlow.java  HaiyanWorkOrderEntity.java
springboot-40-mybatisgenerator/src/main/java/com/gome/statistic/infrastructure/mysql/mapper/: HaiyanAppEntityDynamicSqlSupport.java  HaiyanAppEntityMapper.java  HaiyanRcaChangerFlowDynamicSqlSupport.java  HaiyanRcaChangerFlowMapper.java  HaiyanRcaReportToFilePathDynamicSqlSupport.java  HaiyanRcaReportToFilePathMapper.java  HaiyanRcaSolutionDynamicSqlSupport.java  HaiyanRcaSolutionFlowDynamicSqlSupport.java  HaiyanRcaSolutionFlowMapper.java  HaiyanRcaSolutionMapper.java  HaiyanWorkOrderEntityDynamicSqlSupport.java  HaiyanWorkOrderEntityMapper.java
springboot-40-mybatisgenerator/src/main/java/com/gome/statistic/service/: IHaiyanAppEntityService.java
springboot-40-mybatisgenerator/src/main/resources/: generatorConfig.xml
(+147 files in other folders)
